# ef6tools

./: .editorconfig  .globalconfig  Directory.Build.props  Directory.Build.targets  EFTools.sln
src/: SharedAssemblyInfo.cs
src/Common/: DatabaseName.cs  IEnumerableExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
src/EFTools/: SharedAssemblyInfo.cs
src/EFTools/DesignXmlCore/: DesignXmlCore.csproj  GlobalSuppressions.cs
src/EFTools/EntityDesign/: EntityDesign.csproj  GlobalSuppressions.cs  Resources.Designer.cs
src/EFTools/EntityDesignBootstrapPackage/: EntityDesignBootstrapPackage.csproj  GlobalSuppressions.cs  MicrosoftDataEntityDesignBootstrapPackage.cs
src/EFTools/EntityDesignDataSourceWizardExtension/: EntityDesignDataSourceWizardExtension.csproj  GlobalSuppressions.cs
src/EFTools/EntityDesignDatabaseGeneration/: EntityDesignDatabaseGeneration.csproj  GlobalSuppressions.cs  MetadataWorkspaceExtensions.cs
src/EFTools/EntityDesignDatabaseGeneration/OutputGenerators/: OutputGeneratorHelpers.cs
src/EFTools/EntityDesignDatabaseGeneration/Properties/: AssemblyInfo.cs  InternalsVisibleTo.cs
src/EFTools/EntityDesignEntityDesigner/: EntityDesigner.csproj  GlobalSuppressions.cs
src/EFTools/EntityDesignExtensibility/: EntityDesignExtensibility.csproj  EntityDesignerCommand.cs  IEntityDesignerCommandFactory.cs
src/EFTools/EntityDesignExtensibility/Properties/: AssemblyInfo.cs
src/EFTools/EntityDesignModel/: EFExtensions.cs  EFNormalizableItemDefaults.cs  EntityDesignArtifact.cs  EntityDesignArtifactSet.cs  EntityDesignModel.csproj  EntityDesignModelManager.cs  HostContext.cs  ModelHelper.cs  MultiItemBinding.cs  SingleItemBinding.cs
src/EFTools/EntityDesignPackage/: EntityDesignPackage.csproj  GlobalSuppressions.cs  Microsoft.Data.Entity.Design.Package.Extra.pkgdef  source.extension.vsixmanifest
src/EFTools/EntityDesignerVersioningFacade/: EntityDesignerVersioningFacade.csproj  GlobalSuppressions.cs
src/EFTools/XmlCore/: GlobalSuppressions.cs  XmlCore.csproj
src/EntityFramework/: CreateDatabaseIfNotExists`.cs  Database.cs  DbConfiguration.cs  DbConfigurationTypeAttribute.cs  DbContext.cs  DbContextTransaction.cs  DbFunctionAttribute.cs  DbFunctions.cs  DbModelBuilder.cs  DbModelBuilderVersion.cs  DbSet.cs  DbSet`.cs  DropCreateDatabaseAlways`.cs  DropCreateDatabaseIfModelChanges`.cs  EntityFramework.csproj  EntityState.cs  NullDatabaseInitializer.cs  ObservableCollectionExtensions.cs  QueryableExtensions.cs
src/EntityFramework.PowerShell/ConnectionFactoryConfig/: ConfigFileFinder.cs  ConfigFileManipulator.cs  ConfigFileProcessor.cs  ConnectionFactorySpecification.cs  RegistryKeyProxy.cs  ServiceControllerProxy.cs  SqlServerDetector.cs
src/EntityFramework.SqlServer/: DbGeographyAdapter.cs  DbGeometryAdapter.cs  DefaultSqlExecutionStrategy.cs  EntityFramework.SqlServer.csproj  Expressions.cs  IDbSpatialValue.cs  IDbSpatialValueExtensionMethods.cs  ServerType.cs  SqlAzureRetriableExceptionDetector.cs  SqlDdlBuilder.cs  SqlFunctions.cs  SqlProviderManifest.cs  SqlProviderServices.cs  SqlProviderUtilities.cs  SqlServerMigrationSqlGenerator.cs  SqlSpatialDataReader.cs  SqlSpatialServices.cs  SqlTableExistenceChecker.cs  SqlTypesAssembly.cs  SqlTypesAssemblyLoader.cs  SqlVersion.cs  SqlVersionUtils.cs
src/EntityFramework.SqlServer/Properties/: AssemblyInfo.cs
src/EntityFramework.SqlServer/SqlGen/: BoolWrapper.cs  DmlSqlGenerator.cs  ISqlFragment.cs  JoinSymbol.cs  OptionalColumn.cs  SkipClause.cs  Sql8ConformanceChecker.cs  Sql8ExpressionRewriter.cs  SqlBuilder.cs  SqlFunctionCallHandler.cs  SqlGenerator.cs  SqlSelectClauseBuilder.cs  SqlSelectStatement.cs  SqlStringBuilder.cs  SqlWriter.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs  SymbolUsageManager.cs  TopClause.cs
src/EntityFramework.SqlServer/Utilities/: DbExpressionExtensions.cs  EdmFunctionExtensions.cs  IDictionaryExtensions.cs  MetdataItemExtensions.cs  PrimitiveTypeExtensions.cs  SqlDataReaderWrapper.cs
src/EntityFramework.SqlServerCompact/: ADP1.cs  AliasGenerator.cs  CommandTreeUtils.cs  CommonUtils.cs  EntityFramework.SqlServerCompact.csproj  Helper.cs  ParameterHelpers.cs  ProviderManifest.cs  RemoteProviderHelper.cs  SqlCeFunctions.cs  SqlCeMigrationSqlGenerator.cs  SqlCeMultiCommand.cs  SqlCeProviderManifest.cs  SqlCeProviderServices.cs  SqlCeTableExistenceChecker.cs  SqlDdlBuilder.cs  TypeHelpers.cs  TypeSemantics.cs
src/EntityFramework.SqlServerCompact/Properties/: AssemblyInfo.cs
src/EntityFramework.SqlServerCompact/SqlGen/: DmlSqlGenerator.cs  ISqlFragment.cs  JoinSymbol.cs  SkipClause.cs  SqlBuilder.cs  SqlGenerator.cs  SqlSelectStatement.cs  SqlStringBuilder.cs  SqlWriter.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs  TopClause.cs
src/EntityFramework/Core/: EntityCommandCompilationException.cs  EntityCommandExecutionException.cs  EntityException.cs  EntityKey.cs  EntityKeyMember.cs  EntitySqlException.cs  IEntityStateEntry.cs  IEntityStateManager.cs  IExtendedDataRecord.cs  InternalMappingException.cs  InvalidCommandTreeException.cs  MappingException.cs  UpdateException.cs  (+5 more)
test/EFTools/FunctionalTests/: FunctionalTests.csproj  GenerateFromDatabaseWizardTest.cs  UpdateModelFromDatabaseTests.cs
test/EFTools/IntegrationTests/: AbstractIntegrationTest.cs  AutomaticDbContextTests.cs  EntityTypeShapeColorTest.cs  IntegrationTests.csproj  MigrateDiagramNodesTest.cs  ModelFirstTestsRemote.cs  MultiTargetingTestsInProcRemote.cs  RefactorRenameTests.cs  SafeModeTestsRemote.cs  UndoRedoTestsRemote.cs  WorkflowActivityTestsRemote.cs
test/EFTools/IntegrationTests/InProcess/: DesignerUtilities.cs  DiagramExtensions.cs  DteExtensions.cs  EFArtifactExtensions.cs  EFArtifactHelper.cs  EntityTypeExtensions.cs  MicrosoftDataEntityDesignDocDataExtensions.cs  ProjectExtensions.cs  StateResetInProcess.cs  TestHelpers.cs
tools/: EntityFramework.settings.targets
tools/VsIdeHostAdapter/Framework/: GlobalSuppressions.cs  UIThreadInvoker.cs  VsIdeTestHostContext.cs  VsIdeTestHostFramework.csproj
tools/VsIdeHostAdapter/Framework/Properties/: AssemblyInfo.cs
(+2152 files in other folders)
