<Project>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile Condition="'$(AssemblyOriginatorKeyFile)' == ''">$(RepositoryRoot)src\EFTools\EFToolsPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Description>$(TargetFileName)</Description>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(BuildingRuntimeProject)' == 'true'">
      <PropertyGroup>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.1.0.0</FileVersion>
        <InformationalVersion>6.1.0-alpha1</InformationalVersion>

        <!-- The runtime assemblies are CLS compliant by default -->
        <CLSCompliant Condition="'$(CLSCompliant)' == ''">true</CLSCompliant>
      </PropertyGroup>

      <ItemGroup>
        <AssemblyAttribute Include="System.Resources.SatelliteContractVersionAttribute">
          <_Parameter1>$(AssemblyVersion)</_Parameter1>
        </AssemblyAttribute>
      </ItemGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <AssemblyVersion>17.0.0.0</AssemblyVersion>
        <FileVersion>17.0.0.0</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <CLSCompliant Condition="'$(CLSCompliant)' == ''">false</CLSCompliant>
    <_CLSCompliantLiteral Condition="'$(CLSCompliant)' == 'true'">true</_CLSCompliantLiteral>
    <_CLSCompliantLiteral Condition="'$(CLSCompliant)' != 'true'">false</_CLSCompliantLiteral>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
      <_Parameter1>$(_CLSCompliantLiteral)</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
      <_Parameter1>false</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
