<Project>
  <PropertyGroup>
    <IsExternalInitPackageVersion>1.0.2</IsExternalInitPackageVersion>
    <MicrosoftVisualStudioPackageNext>17.0.31902.203</MicrosoftVisualStudioPackageNext>
    <MicrosoftSqlServerCompactPackageVersion>4.08876.1</MicrosoftSqlServerCompactPackageVersion>
    <MicrosoftVisualStudioComponentModelHostPackageVersion>17.0.439-preview</MicrosoftVisualStudioComponentModelHostPackageVersion>
    <MicrosoftVisualStudioExtensibilityHostingPackageVersion>17.0.32-g9d6b2c6f26</MicrosoftVisualStudioExtensibilityHostingPackageVersion>
    <MicrosoftVisualStudioExtensibilityTestingVersion>0.1.132-beta</MicrosoftVisualStudioExtensibilityTestingVersion>
    <MicrosoftVisualStudioPackageCurrent>17.0.31723.112</MicrosoftVisualStudioPackageCurrent>
    <MicrosoftVisualStudioDataCorePackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataCorePackageVersion>
    <MicrosoftVisualStudioDataDesignCommonPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioDataDesignCommonPackageVersion>
    <MicrosoftVisualStudioModelingPackageVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioModelingPackageVersion>
    <MicrosoftVisualStudioInteropPackageVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioInteropPackageVersion>
    <MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>
    <MicrosoftVisualStudioTextTemplatingInterfaces100PackageVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVisualStudioTextTemplatingInterfaces100PackageVersion>
    <MicrosoftVisualStudioValidationPackageVersion>17.0.1-alpha</MicrosoftVisualStudioValidationPackageVersion>
    <MicrosoftVisualStudioThreadingPackageVersion>17.0.63</MicrosoftVisualStudioThreadingPackageVersion>
    <MicrosoftVSDesignerPackageVersion>$(MicrosoftVisualStudioPackageNext)</MicrosoftVSDesignerPackageVersion>
    <MicrosoftVSSDKBuildToolsPackageVersion>17.0.5234</MicrosoftVSSDKBuildToolsPackageVersion>
    <MicrosoftXmlEditorPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftXmlEditorPackageVersion>
    <MoqPackageVersion>4.0.10827</MoqPackageVersion>
    <MySqlDataEntityPackageVersion>6.7.2-beta-ef6</MySqlDataEntityPackageVersion>
    <NullablePackageVersion>1.3.0</NullablePackageVersion>
    <RoslynDiagnosticsAnalyzersPackageVersion>3.3.4-beta1.22160.2</RoslynDiagnosticsAnalyzersPackageVersion>
    <SystemDataSqlServerCePackageVersion>4.0.8876.1</SystemDataSqlServerCePackageVersion>
    <VsWebSiteInteropPackageVersion>$(MicrosoftVisualStudioPackageCurrent)</VsWebSiteInteropPackageVersion>
    <XunitPackageVersion>2.4.1</XunitPackageVersion>
    <xunitrunnervisualstudioPackageVersion>2.4.3</xunitrunnervisualstudioPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <AnalysisLevel>9999</AnalysisLevel>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <!-- During the conversion to SDK projects, continue to list all project items explicitly -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>

    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation.  All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Product>Microsoft Entity Framework</Product>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <PublicSign>true</PublicSign>
    <!-- AssemblyOriginatorKeyFile is defined in Directory.Build.targets since it depends on properties defined in EntityFramework.settings.targets. -->
  </PropertyGroup>

  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
    -->
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),CS1573,CS1591,CS1712</NoWarn>
  </PropertyGroup>
</Project>
