[$RootKey$\Packages\{8889E051-B7F9-4781-BB33-2A36A9BDB3A5}\Toolbox\DefaultContent]

// Generic Code-Generator registration 
[$RootKey$\Generators\{FAE04EC1-301F-11D3-BF4B-00C04F79EFBC}\EntityModelCodeGenerator]
@="Microsoft C# Code Generator for ADO.NET vNext Entity Model"
"CLSID"="{A58BFFCF-B9BD-4904-9248-0936C15D178A}"
"GeneratesDesignTimeSource"=dword:00000001

[$RootKey$\Generators\{39C9C826-8EF8-4079-8C95-428F5B1C323F}\EntityModelCodeGenerator]
@="Microsoft Code Generator for ADO.NET vNext Entity Model"
"CLSID"="{A58BFFCF-B9BD-4904-9248-0936C15D178A}"
"GeneratesDesignTimeSource"=dword:00000001

// VB and C Sharp ASP.NET Template Filter (so the menu item only shows up in and under the App_Code folder)
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Browsers]
"ModelObjectItemCS_ASPNET.vstemplate"=dword:00000000
"ModelObjectItemVB_ASPNET.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Data]
"ModelObjectItemCS_ASPNET.vstemplate"=dword:00000000
"ModelObjectItemVB_ASPNET.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_GlobalResources]
"ModelObjectItemCS_ASPNET.vstemplate"=dword:00000000
"ModelObjectItemVB_ASPNET.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_LocalResources]
"ModelObjectItemCS_ASPNET.vstemplate"=dword:00000000
"ModelObjectItemVB_ASPNET.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemFilters\App_Themes]
"ModelObjectItemCS_ASPNET.vstemplate"=dword:00000000
"ModelObjectItemVB_ASPNET.vstemplate"=dword:00000000

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\ModelObjectItemCS_ASPNET.vstemplate]
"Extension"=".edmx"
"ItemName"="ADO.NET Entity Data Model"
"PrimaryFolder"="App_Code"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\AddNewItemWizardInfo\ModelObjectItemVB_ASPNET.vstemplate]
"Extension"=".edmx"
"ItemName"="ADO.NET Entity Data Model"
"PrimaryFolder"="App_Code"

// Register CustomTool for the WebSite Project
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.edmx]
"CustomTool"="EntityModelCodeGenerator"
"EditorFactoryNotify"="{c99aea30-8e36-4515-b76f-496f5a48a6aa}"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\FileExtensions\.edmx\CustomToolSetting]
"EntityModelCodeGenerator"="App_Code"

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.edmx]
"RelationType"=dword:00000002

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.edmx\.diagram]

[$RootKey$\Projects\{F184B08F-C81C-45f6-A57F-5ABD9991F28F}\FileExtensions\.edmx]
"EditorFactoryNotify"="{c99aea30-8e36-4515-b76f-496f5a48a6aa}"

[$RootKey$\Projects\{FAE04EC0-301F-11d3-BF4B-00C04F79EFBC}\FileExtensions\.edmx]
"EditorFactoryNotify"="{c99aea30-8e36-4515-b76f-496f5a48a6aa}"

// Register the Include path for T4 Templates 
[$RootKey$\TextTemplating\IncludeFolders\.tt]
"Include67826F5E-E1F5-4618-B91C-957E4A34F0D9"="$RootFolder$Common7\IDE\Extensions\Microsoft\Entity Framework Tools\Templates\Includes\"

// Register the FallbackT4VSHostProcessor for T4 Templates 
[$RootKey$\TextTemplating\DirectiveProcessors\T4VSHost]
"Class"="Microsoft.Data.Entity.Design.VisualStudio.Directives.FallbackT4VSHostProcessor"
"CodeBase"="$RootFolder$Common7\IDE\Microsoft.Data.Entity.Design.dll"

// Enables the EntityDataSource connection wizard to work against Entity Framework 5 by registering a dependency
// assembly codebase in the registry to hint Visual Studio (or its express flavors) as to where to go look for
// the Entity Framework assembly when version 5 is required.
[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{29A768DC-8850-4C53-BC56-32D9E7925E00}]
"Name"="EntityFramework"
"PublicKeyToken"="b77a5c561934e089"
"Culture"="neutral"
"Version"="5.0.0.0"
"CodeBase"="$RootFolder$Common7\IDE\Extensions\Microsoft\Entity Framework Tools\Runtimes\5.0.0\EntityFramework.dll"
